.mob-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 9999;
  background: linear-gradient(90deg, #56ab2f 0%, #a8e063 100%);
  padding: 0;
}

.mob-menu-wrap {
  position: absolute;
  width: 100%;
  top: 16px;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-left: 16px;
}

.close-mob-menu {
  position: absolute;
  z-index: 10000;
  border: none;
  right: 16px;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.mob-menu-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  height: 100%;
  padding: 0 20px;
}

.mob-menu-item::after {
  content: '';
  position: absolute;
  left: -85px;
  right: 0px;
  top: 42px;
  width: calc(100% + 180px);
  height: 2px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(88, 88, 88),
    black,
    rgb(88, 88, 88),
    rgba(255, 255, 255, 0)
  );
}

.mob-menu-item:last-child::after {
  display: none;
}

.mob-menu-item {
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.06em;
  text-align: center;
  color: #004125;
  // border-bottom: 1px solid black;
  padding-bottom: 16px;
}
.mob-menu-item:last-child {
  border-bottom: none;
}

// .nav-mob-menu {
//   margin-top: 60px;
// }
